PORT=5000
MONGO_URI=mongodb+srv://paulmasade_db_user:9vdAVGKmY0fj19Ab@cluster0.ry2gs87.mongodb.net/?appName=Cluster0
JWT_SECRET=PaulIsBuildingAwesomeTech2026

# Email Settings
EMAIL_USER=paulmasade@gmail.com
EMAIL_PASS=lnlkmxqdrqflrtxy
GEMINI_API_KEY=AIzaSyAW7g7Uecl15FkEOOkQn3xv7jufnym0d_0